spring.datasource.url=jdbc:mysql://localhost:3306/piola
spring.datasource.username=root
spring.datasource.password=piola1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

